# == project ==
# If you have custom env vars in your project, you can set them here
# You also must update the `host_envs` field in `SERVICE_CONFIG` in `Makefile`
WAVS_ENV_YOURKEYHERE="00000000000000000000000000000000"

# WAVS
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info"
WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"

# CLI
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_COSMOS_MNEMONIC="cosmos mnemonic here"
WAVS_CLI_ETH_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_LOG_LEVEL="info, wavs_cli=info"

FUNDED_KEY=0x10df54bba92e291d74bc0b453d8173641f7df5b2db419d0276865079902636b6

# Aggregator
WAVS_AGGREGATOR_DATA=~/wavs/aggregator
WAVS_AGGREGATOR_MNEMONIC="test test test test test test test test test test test junk"

# TODO: Replace with your RPC URL
RPC_URL=https://holesky.drpc.org

DEPLOY_ENV=LOCAL
CHAIN_ID=17000
ETHERSCAN_API_KEY=foobar
LOCAL_ETHEREUM_RPC_URL=http://localhost:8545

# FIXME: place your project's metadata URI here
METADATA_URI=https://wavs.xyz/metadata.json

# what should I put here??
LST_CONTRACT_ADDRESS=0x0dcd8e2db3308ca3c03257f6c03046c2340b69ba
LST_STRATEGY_ADDRESS=0x0dcd8e2db3308ca3c03257f6c03046c2340b69ba
