DEPLOY_ENV=LOCAL
METADATA_URI=https://raw.githubusercontent.com/Lay3rLabs/wavs-foundry-template/refs/heads/main/metadata.json
LOCAL_ETHEREUM_RPC_URL=http://localhost:8545

CHAIN_ID=17000
TESTNET_RPC_URL=https://ethereum-holesky-rpc.publicnode.com

# this key requires funds. used as the admin / deployer of contracts and core contracts.
FUNDED_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

LST_CONTRACT_ADDRESS=0x3F1c547b21f65e10480dE3ad8E19fAAC46C95034
LST_STRATEGY_ADDRESS=0x7D704507b76571a51d9caE8AdDAbBFd0ba0e63d3

ETHERSCAN_API_KEY=foobar
