# == PROJECT ==
WAVS_ENV_YOURKEYHERE="00000000000000000000000000000000"

# WAVS
WAVS_DATA=~/wavs/data
WAVS_LOG_LEVEL="info, wavs_aggregator=debug"
WAVS_SUBMISSION_MNEMONIC="INSERT_MNEMONIC_HERE"
#WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"

# WAVS CLI
WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_LOG_LEVEL="info, wavs_cli=info, wavs_aggregator=debug"
WAVS_CLI_EVM_CREDENTIAL="INSERT_PRIVATE_KEY_HERE"
#WAVS_CLI_COSMOS_CREDENTIAL="cosmos mnemonic here"

WAVS_ENV_PINATA_API_KEY=
