METADATA_URI=https://wavs.xyz/metadata.json
DEPLOY_ENV=TESTNET
FUNDED_KEY=0x6c9c6dfeb6b66edb98ea3e8978fef222c7d5292bc11c22706f6fecc272ea5147

CHAIN_ID=17000
TESTNET_RPC_URL=https://ethereum-holesky.publicnode.com
LOCAL_ETHEREUM_RPC_URL=http://localhost:8545

LST_CONTRACT_ADDRESS=0x3F1c547b21f65e10480dE3ad8E19fAAC46C95034
LST_STRATEGY_ADDRESS=0x7D704507b76571a51d9caE8AdDAbBFd0ba0e63d3

ETHERSCAN_API_KEY=foobar
